<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!--Metadata-->
		<ProjectName>xUnit.net Specifications</ProjectName>
		<BuildConfiguration>Release</BuildConfiguration>
		<BuildTargets>Rebuild</BuildTargets>
		<MajorVersion>0</MajorVersion>
		<MinorVersion>1</MinorVersion>

		<!--Directory Paths-->
		<ProjectDirectory>$(MSBuildProjectDirectory)\..</ProjectDirectory>
		<BuildTempDirectory>$(ProjectDirectory)\_build</BuildTempDirectory>
		<PackageOutputDirectory>$(ProjectDirectory)\_output</PackageOutputDirectory>

		<!--Tools-->
		<xUnitExePath>$(ProjectDirectory)\lib\xUnit.net 1.5\xunit.console.exe</xUnitExePath>
		
		<!--Set the property below if automatic Git path discovery fails-->
		<!--<GitExePath>C:\Program Files (x86)\Git\bin\git.exe</GitExePath>-->
	</PropertyGroup>

	<Import Project="$(ProjectDirectory)\lib\MSBuildCommunityTasks 1.2.0.306\MSBuild.Community.Tasks.Targets"/>
	<Import Project="Targets\Common.targets"/>

	<ItemGroup>
		<WorkingDirectories Include="$(BuildTempDirectory)" />
		<WorkingDirectories Include="$(PackageOutputDirectory)" />

		<AssemblyInfoFiles Include="$(ProjectDirectory)\src\Xunit.Specifications\Properties\AssemblyInfo.cs">
			<Title>$(ProjectName)</Title>
			<Description>BDD extensions for xUnit.net</Description>
			<Copyright>Copyright © Arnold Zokas 2009</Copyright>
			<Guid>1344d0ac-5791-45bc-80aa-e66174717d50</Guid>
		</AssemblyInfoFiles>

		<Solution Include="$(ProjectDirectory)\src\Xunit.Specifications.sln" />
		
		<Specifications Include="$(ProjectDirectory)\src\Xunit.Specifications.Specifications\bin\$(BuildConfiguration)\Xunit.Specifications.Specifications.dll" />
		
		<BuildArtifacts Include="$(ProjectDirectory)\src\Xunit.Specifications\bin\$(BuildConfiguration)\Xunit.Specifications.dll" />
		<BuildArtifacts Include="$(ProjectDirectory)\src\Xunit.Specifications\bin\$(BuildConfiguration)\Xunit.Specifications.pdb" />
		<BuildArtifacts Include="$(ProjectDirectory)\license.txt" />
		
		<PackageContents Include="$(BuildTempDirectory)\Xunit.Specifications.dll" />
		<PackageContents Include="$(BuildTempDirectory)\Xunit.Specifications.pdb" />
		<PackageContents Include="$(BuildTempDirectory)\license.txt" />
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="_Clean;_Compile;_CopyFilesToBuildTempDirectory" />
	<Target Name="Package" DependsOnTargets="_SetVersion;Build;_Test;_GenerateDeploymentPackage" />

</Project>