# xunit.net-specifications

./: .gitignore  About.html  AssertExtensions.html  Changelog.txt  Help.sln  Index2.html  License.txt  Streamlined BDD Using SubSpec for xUnit.NET.url  index.html  readme.markdown  sitemap.xml
assets/css/: main.css  shCore.css
cfg/: build.csproj  package.bat  test.bat
cfg/Targets/: Common.targets
src/: GlobalAssemblyInfo.cs  Xunit.Specifications.sln
src/Xunit.Specifications/: AssertExpression.cs  AssertExtensions.cs  ExceptionTestCommand.cs  IAssertExpression.cs  RuntimeContext.cs  SpecificationAttribute.cs  SpecificationContext.cs  SpecificationContextBase.cs  SpecificationContextExtensions.cs  SpecificationExtensions.cs  SpecificationTestCommand.cs  Xunit.Specifications.csproj  _AssertExtensions.cs  _ExceptionTestCommand.cs  _SpecificationAttribute.cs  _SpecificationContext.cs  _SpecificationExtensions.cs
src/Xunit.Specifications.Samples/: ProductSpecifications.cs  ShoppingCartSpecifications.cs  Xunit.Specifications.Samples.csproj
src/Xunit.Specifications.Samples/Properties/: AssemblyInfo.cs
src/Xunit.Specifications.Specifications/: AssertExtensionSpecifications.cs  AssertExtensions.cs  SpecificationAttributeTests.cs  SpecificationContextExtensionsTests.cs  SpecificationContextTests.cs  Xunit.Specifications.Specifications.csproj  _AssertExtensions.cs
src/Xunit.Specifications.Specifications/AcceptanceTests/: OrderSpecifications.cs
src/Xunit.Specifications.Specifications/Properties/: AssemblyInfo.cs
src/Xunit.Specifications/Properties/: AssemblyInfo.cs
